# CapX_intern_StockApp

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/bineesh/stocklookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bineesh/stocklookup/: MainActivity.java
app/src/main/java/com/bineesh/stocklookup/apiservice/: RetrofitClient.java  StockAPI.java
app/src/main/java/com/bineesh/stocklookup/apiservice/model/: CurrentTradingPeriod.java  Indicators.java  Meta.java  Post.java  Pre.java  Quote.java  Regular.java  Result.java  Stock.java  StockChart.java  StockError.java
app/src/main/res/drawable/: search_bg.xml  search_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bineesh/stocklookup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
