<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guide_line_top"
        app:layout_constraintGuide_percent="0.08"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guide_line_center_top"
        app:layout_constraintGuide_percent="0.25"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guide_line_center_bottom"
        app:layout_constraintGuide_percent="0.75"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guide_line_center_right"
        app:layout_constraintGuide_percent="0.80"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guide_line_center_left"
        app:layout_constraintGuide_percent="0.20"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guide_line_top_right"
        app:layout_constraintGuide_percent="0.8"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.Guideline>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:id="@+id/query"
            android:padding="5dp"
            android:minLines="1"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_top"
            android:background="@drawable/search_bg"
            android:hint="Search Stock by Symbol Eg: AAPL"
        />

        <TextView
            android:layout_width="wrap_content"
            android:padding="10px"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/search_click"
            android:gravity="center"
            android:background="@drawable/search_button_bg"
            android:layout_margin="10dp"
            android:text="search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_line_top_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_top"
            android:layout_height="wrap_content">
        </TextView>

    <ProgressBar
        android:layout_width="match_parent"
        android:visibility="gone"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/guide_line_top"
        android:layout_height="wrap_content">
    </ProgressBar>

    <LinearLayout
        android:layout_width="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/info_layout"
        app:layout_constraintTop_toBottomOf="@id/guide_line_center_top"
        app:layout_constraintBottom_toTopOf="@id/guide_line_center_bottom"
        app:layout_constraintStart_toStartOf="@id/guide_line_center_left"
        app:layout_constraintEnd_toEndOf="@id/guide_line_center_right"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/stock"
            android:id="@+id/info_img"
            android:layout_weight="2"
            app:layout_constraintTop_toBottomOf="@id/guide_line_top"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:text="Search stock details!"
            android:id="@+id/info_text"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#005C36"
            android:textSize="30sp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:id="@+id/stock_details_card"
        app:layout_constraintTop_toBottomOf="@id/guide_line_top"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Apple Inc. (AAPL)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/company_name"
                android:textSize="30sp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:text="0.0"
                android:textColor="#001649"
                android:id="@+id/price"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:text="+00.00 (+0.00%)"
                android:id="@+id/change_and_percent"
                android:textStyle="bold"
                android:textColor="#205E00"
                android:textSize="25sp"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Currency : "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="INR"
                    android:layout_weight="1"
                    android:id="@+id/currency"
                    android:textStyle="bold"
                    android:textColor="#38003F"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="time zone : "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="UTC"
                    android:layout_weight="1"
                    android:id="@+id/timezone"
                    android:textStyle="bold"
                    android:textColor="#38003F"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Previous close : "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="0.00"
                    android:layout_weight="1"
                    android:id="@+id/pre_close"
                    android:textStyle="bold"
                    android:textColor="#38003F"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Day's Range : "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="0.00 - 0.00"
                    android:layout_weight="1"
                    android:id="@+id/days_range"
                    android:textStyle="bold"
                    android:textColor="#38003F"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="52 Week Range : "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="0.00 - 0.00"
                    android:layout_weight="1"
                    android:id="@+id/fifty_two_weeks_range"
                    android:textStyle="bold"
                    android:textColor="#38003F"
                    android:textSize="18sp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>